<!doctype html>
<html>
  <head>
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main">
      <h1>Portofolio Saya</h1>
      <img
        src="bg merah.jpg"
        alt="Foto Sava"
        class="foto-profil"
      />

      <h2>Introduction</h2>
      <p>
        Halo nama saya Sava Adiwidya Maulana, saya lahir di Semarang 22 November
        2005.
      </p>
      <p>
        Saya memiliki kesukaan atau hobi menonton film, mendengarkan musik dan
        membaca manhwa. Saya juga menyukai kegiatan aktivitas fisik terutama
        basket.
      </p>

      <h2>Skill</h2>
      <p><b>Soft Skill:</b></p>
      <ul>
        <li>Dapat berkomunikasi yang baik dengan tim</li>
        <li>Penyelesaian masalah/problem solving</li>
        <li>Kontrol emosi yang bagus</li>
      </ul>

      <p><b>Hard Skill:</b></p>
      <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Canva</li>
      </ul>

      <h2>Pengalaman</h2>
      <p>
        Pengalaman saya, saya pernah mengerjakan proyek membuat peck n run
        sebuah website pemesanan ayam dan burger yang dimana posisi saya sebagai
        backend.
      </p>

      <h2>Kontak</h2>
      <p>WA : 08953475232332</p>
      <p>Instagram : Savamaulana_</p>
    </div>
  </body>
</html>
